{
  "name": "alfred-okex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alfy": "^0.8.0",
    "pako": "^1.0.7",
    "ws": "^6.1.2"
  }
}
